<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/txtId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textColor="@android:color/black" />
        <RelativeLayout
            android:id="@+id/relDetails"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtId" >
            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_below="@+id/txtFileName"
                android:contentDescription="@string/app_name"/>
            <SeekBar 
                android:layout_toRightOf="@+id/imgPlay"
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFileName"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:indeterminateOnly="false"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>